This file provides timestamps for events in the capture files. 

SMT motion sensor v1 
Motion detected: 11:49:04, 11:49:33, 11:50:02, 11:50:27


SMT motion sensor v2
Motion detected: 11:58:01, 11:59:00, 11:59:32, 12:00:05

			
PIR motion sensor 
Motion detected: 7:29:01, 7:31:00, 7:33:01, 7:35:01


SMT door sensor 
Opened/ closed: 11:39:02, 11:39:31, 11:40:01, 11:40:33, 11:41:01, 11:41:31   

			
Yale Lock
Locked/ unlocked: 15:34:32, 15:35:02, 15:35:34, 15:36:06 


Schlage Lock
Locked/ unlocked: 4:21:00


plug_centralite
On/off: 9:51:31, 9:52:00, 9:52:31, 9:53:01


plug_ewelink
On/off: 12:12:29, 12:13:00, 12:13:37, 12:14:00


plug_smt
On/off: 12:04:01, 12:04:30, 12:05:01


sonoff
On/off: 6:38:02, 6:38:32, 6:39:03, 6:40:01, 6:40:32


plug_aqara
On/off: 2:22:01, 2:22:32, 2:23:05, 2:23:40, 2:24:02, 2:24:33, 2:25:04 


bulb1_sengledc
On/off: 8:30:33, 8:31:03, 8:31:32, 8:32:02
level control: 8:35:32, 8:36:01


bulb1_sengledw
On/off: 08:09:03, 08:10:02, 08:11:01, 08:11:34, 08:12:02


bulb2_samsung 
On/off: 08:42:34, 08:43:02, 08:43:32, 08:44:04


bulb2_sylvaniac
On/off: 8:20:03, 8:20:35, 8:21:04, 8:22:01
color control: 8:26:03, 8:26:37


bulb_philipsc
on/off: 21:09:02, 21:09:32, 21:10:02, 21:10:32, 21:11:02, 21:11:35


bulb_philipsw
on: 19:19:58, 19:21:59


Please note that the tool runs on encrypted capture. In order to view the decrypted traffic, first add the keys at Edit > Preferences > Protocols> Zigbee > Keys. 
Default link key: 5A6967426565416C6C69616E63653039
Network key: 51f368e8bbeee4618a3047cfdc8730aa and 59c182265a5e4f2d69ba780d49841772 and 68dca9b4b9ff1c09ecbd02bd2e5cd684 and 3c3465cf5c9eb97dbdb187050842224e
