This file provides timestamps for events in the capture files. 

SMT motion sensor v1 
Motion detected: 23:50:09, 23:51:03, 23:52:02


SMT motion sensor v2
Motion detected: 20:52:02, 20:53:02, 20:55:08

			
SMT door sensor 
Opened/ closed: 0:23:01, 0:24:02, 0:25:02, 0:26:03

			
Visonic door sensor
Opened/ closed: 0:14:02, 0:15:03, 0:16:03, 0:17:02, 0:18:04	


Flood sensor	
Leakage detected: 22:52:02, 22:52:33, 22:53:03, 22:53:34

			
Audio sensor
Sound detected: 22:08:05, 22:11:05, 22:12:03, 22:13:05, 22:14:03.


Yale Lock
Locked/ unlocked: 0:31:08, 0:32:02, 0:33:01, 0:33:31


Schlage Lock
Locked/ unlocked: 5:31, 5:32, 5:32:30, 5:33, 5:33:30


plug_centralite
On/off: 23:37:09, 23:38:03, 23:39:01, 23:42:02, 23:44:03, 23:45:01


plug_ewelink
On/off: 22:47:02, 22:48:01, 22:49:03, 22:50:01, 22:58:05


plug_smt
On/off: 23:12:01, 23:13:02, 23:15:01


sonoff
On/off: 05:15:51, 05:16:30, 05:17:00, 05:17:31, 05:18:00, 05:18:31, 05:19:01


plug_aqara
On/off: 08:09:02, 08:10:01, 08:10:31, 08:11:02, 08:11:31, 08:12:01


bulb1_sengledc
On/off: 5:54:36, 5:55:07, 5:55:35, 5:56:05, 5:56:35, 5:57:05
color change: 6:02:06, 6:03:05


Bulb1_sengledc_additional
level control: 23:50:41, 23:51:01, 23:51:32, 23:52:00
color change: 23:52:36, 23:53:01, 23:54:02


bulb1_sengledw
On/off: 5:38:32, 5:39:02, 5:40:02, 5:40:36, 5:41:02, 5:41:32, 5:42:02, 5:42:32


bulb2_samsung 
On/off: 5:20:02, 5:21:09, 5:21:33, 5:22:02


bulb2_sylvaniac
On/off: 5:08:02, 5:09:03, 5:09:33, 5:10:02
color change: 5:15:18, 5:16:05


Bulb2_sylvaniac_additional 
level control: 23:43:02, 23:44:02, 23:44:31, 23:45:01
color change: 23:45:32, 23:46:32, 23:47:02


bulb_philipsc
on/off: 5:00:03, 5:02:03


bulb_philipsw
on/off: 6:48:01, 6:50:51, 6:52:02, 6:53:02


Please note that the tool runs on encrypted capture. In order to view the decrypted traffic, first add the keys at Edit > Preferences > Protocols> Zigbee > Keys. 
Default link key: 5A6967426565416C6C69616E63653039
Network key: 02470f9e772cee58beb1157348e69bdc and 3c3465cf5c9eb97dbdb187050842224e
